// Press Shift twice to open the Search Everywhere dialog and type `show whitespaces`,
// then press Enter. You can now see whitespace characters in your code.
public class Main {
    public static void main(String[] args) {
      int a2[][]= {

             {1,2,3,4},
             {4,3,2,1},
             {5,6,7,8},
        };
      int sum=0;
        for(int i=0;i<a2.length;i++){//0
            for(int k=0; k<a2[i].length;k++){//0.1.2
                if(a2[i][k]%3==0){
                     sum+=a2[i][k];

                }

            }
            System.out.println(3+3+6);
            System.out.print(sum);
        }
nayem

    }

}
result 3+3+6
